# NetSplit

./: .gitignore  DEPLOYMENT_CHECKLIST.md  NetSplit.slnx  OPERATIONS.md  start
NetSplit.App/: App.xaml  App.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSplit.App.csproj  RelayCommand.cs  ValidationWindow.xaml  ValidationWindow.xaml.cs  app.manifest
NetSplit.App/Converters/: BoolToExpandGlyphConverter.cs
NetSplit.App/ViewModels/: AdapterOptionViewModel.cs  ByteRateFormatter.cs  ConnectionViewModel.cs  MainViewModel.cs  ProcessViewModel.cs  ViewModelBase.cs
NetSplit.Console/: Program.cs  app.manifest
NetSplit.Core/: DuplicateRoutingRuleException.cs  FileRoutingRuleService.cs  IRoutingRuleService.cs  InMemoryRoutingRuleService.cs  NetSplit.Core.csproj
NetSplit.Core.Tests/: NetSplit.Core.Tests.csproj  RoutingRuleServiceTests.cs
NetSplit.Core/Models/: AdapterPreference.cs  RoutingRule.cs  RuleTargetType.cs
NetSplit.Driver.Interop/: DriverClient.cs  NetSplit.Driver.Interop.csproj  RuntimeRuleSynchronizer.cs
NetSplit.Ipc/: IpcFramedStream.cs  IpcProtocol.cs  Messages.cs  NetSplit.Ipc.csproj  PipeRoutingRuleClient.cs  RoutingRuleIpcServer.cs
NetSplit.Network/: NetSplit.Network.csproj  NetworkDiscoveryService.cs  TrafficMonitor.cs
NetSplit.Network.Demo/: NetSplit.Network.Demo.csproj
NetSplit.Network/Interop/: TcpEstatsInterop.cs  TcpTableInterop.cs
NetSplit.Network/Models/: Connection.cs  NetworkAdapter.cs  NetworkProcess.cs
NetSplit.Runtime/: NetSplit.Runtime.csproj  RuntimeResolver.cs  RuntimeRule.cs  RuntimeRuleEvents.cs
NetSplit.Runtime.Demo/: NetSplit.Runtime.Demo.csproj
NetSplit.Runtime.Tests/: NetSplit.Runtime.Tests.csproj  RuntimeResolverTests.cs
NetSplit.Service/: DiagnosticsService.cs  DiscoveryMonitors.cs  DriverHostService.cs  IDriverHost.cs  NetSplit.Service.csproj  Program.cs  RollingFileLoggerProvider.cs  Worker.cs  appsettings.json
NetSplit.driver/: AdapterDiscovery.cpp  AdapterDiscovery.h  AdapterResolver.cpp  AdapterResolver.h  Driver.cpp  NetSplit.driver.inf  NetSplit.driver.vcxproj  NetSplit.driver.vcxproj.filters  NetSplitCallout.cpp  NetSplitCallout.h  ProcessMatcher.cpp  ProcessMatcher.h  Public.h  RuleEngine.cpp  RuleEngine.h
NetSplit.driver.proof/: AdapterDiscovery.cpp  AdapterDiscovery.h  NetSplit.driver.proof.inf  NetSplit.driver.proof.vcxproj  NetSplitCallout.cpp  PROOF.md  VALIDATION.md
NetSplit.driver.proof/x64/Debug/: NetSplit.driver.proof.sys
NetSplit.driver.proof/x64/Debug/NetSplit.2A6B4C1E.tlog/: CL.command.1.tlog  NetSplit.driver.proof.lastbuildstate  inf2cat-expand.54512.read.1.tlog  inf2cat-expand.54512.write.1.tlog  inf2cat-expand.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  signtool.command.1.tlog  signtool.write.1.tlog  stampinf.read.1.tlog
NetSplit.driver.proof/x64/Debug/NetSplit.driver.proof/: NetSplit.driver.proof.inf
NetSplit.driver/x64/Debug/: NetSplit.driver.cer  NetSplit.driver.inf  NetSplit.driver.sys.recipe  NetSplit.driver.vcxproj.FileListAbsolute.txt
NetSplit.driver/x64/Debug/NetSplit.driver/: NetSplit.driver.sys  netsplit.driver.cat
NetSplit.driver/x64/Debug/NetSplit.driver.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  DrvCat.command.1.tlog  NetSplit.driver.lastbuildstate  drvcat.read.1.tlog  drvcat.write.1.tlog  inf2cat-expand.22976.read.1.tlog  inf2cat-expand.22976.write.1.tlog  inf2cat-expand.36980.read.1.tlog  inf2cat-expand.36980.write.1.tlog  inf2cat-expand.45920.read.1.tlog  inf2cat-expand.45920.write.1.tlog  inf2cat-expand.48076.read.1.tlog  inf2cat-expand.48076.write.1.tlog  inf2cat-expand.read.1.tlog  inf2cat-expand.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  signtool.command.1.tlog  signtool.read.1.tlog  signtool.timestamp.1.tlog  signtool.write.1.tlog  stampinf.command.1.tlog  stampinf.read.1.tlog
NetSplit.ui/: App.xaml  MainWindow.xaml.cs  app.manifest
legacy/NetSplit.ui/: App.xaml.cs  MainWindow.xaml  NativeInterop.cs  NetSplit.ui.csproj  ProcessRow.cs
tools/NetSplit.Console/: NetSplit.Console.csproj
tools/NetSplit.Network.Demo/: Program.cs
tools/NetSplit.Runtime.Demo/: Program.cs
tools/NetSplit.driver.proof/: Driver.cpp  NetSplit.driver.proof.vcxproj.filters  NetSplitCallout.h
tools/NetSplit.driver.proof/x64/Debug/NetSplit.2A6B4C1E.tlog/: CL.read.1.tlog  CL.write.1.tlog  inf2cat-expand.write.1.tlog  link.write.1.tlog  signtool.read.1.tlog  signtool.timestamp.1.tlog  stampinf.command.1.tlog
x64/Debug/: NetSplit.driver.inf  NetSplit.driver.sys
x64/Debug/NetSplit.driver/: NetSplit.driver.inf  NetSplit.driver.sys
