<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetSplit.App</AssemblyName>
    <RootNamespace>NetSplit.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSplit.Core\NetSplit.Core.csproj" />
    <ProjectReference Include="..\NetSplit.Network\NetSplit.Network.csproj" />
    <ProjectReference Include="..\NetSplit.Ipc\NetSplit.Ipc.csproj" />
  </ItemGroup>

</Project>
