<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NetSplit.Service</RootNamespace>
    <UserSecretsId>netsplit-service</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSplit.Core\NetSplit.Core.csproj" />
    <ProjectReference Include="..\NetSplit.Network\NetSplit.Network.csproj" />
    <ProjectReference Include="..\NetSplit.Runtime\NetSplit.Runtime.csproj" />
    <ProjectReference Include="..\NetSplit.Driver.Interop\NetSplit.Driver.Interop.csproj" />
    <ProjectReference Include="..\NetSplit.Ipc\NetSplit.Ipc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
