<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NetSplit.Network</RootNamespace>
    <!-- Brings in System.Drawing (Icon) from the Windows Desktop shared
         framework without pulling in a NuGet package. -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
