;
; NetSplit.driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer = 07/10/2026,0.32.5.607
CatalogFile=NetSplit.driver.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13
NetSplit.driver.CopyFiles = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NetSplit.driver.sys = 1,,

[DefaultInstall.NTamd64]
CopyFiles = NetSplit.driver.CopyFiles

[DefaultInstall.NTamd64.Services]
AddService = NetSplit,,NetSplit.driver.Service

[DefaultInstall.NTarm64]
CopyFiles = NetSplit.driver.CopyFiles

[DefaultInstall.NTarm64.Services]
AddService = NetSplit,,NetSplit.driver.Service

[DefaultUninstall.NTamd64]
LegacyUninstall = 1

[DefaultUninstall.NTarm64]
LegacyUninstall = 1

[NetSplit.driver.CopyFiles]
NetSplit.driver.sys,,,0x00000040

[NetSplit.driver.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START (loaded via sc.exe)
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\NetSplit.driver.sys

[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName="NetSplit.driver Source Disk"
ServiceName="NetSplit"
ServiceDesc="NetSplit WFP Filter Driver"
